NEXT_PUBLIC_API_URL=https://your-project.d2.zuplo.dev
#NEXT_PUBLIC_AUTH0_DOMAIN=you-domain.us.auth0.com
#NEXT_PUBLIC_AUTH0_CLIENT_ID=YOUR_CLIENT_ID
#NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.example.com/