NEXT_PUBLIC_API_URL=https://your-project.d2.zuplo.dev
NEXT_PUBLIC_AUTH0_DOMAIN=zuplo-samples.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=OFNbP5hhtsCHkBsXHEtWO72kKQvJtgI3
NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.example.com/